opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Bindings to Minisat-C-1.14.1, with the solver included"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
license: "BSD-2-clause"
depends: [
  "ocaml" {>= "4.03" }
  "dune" {>= "1.0"}
  "odoc" {with-doc}
]
tags: [ "minisat" "solver" "SAT" ]
homepage: "https://github.com/c-cube/ocaml-minisat/"
dev-repo: "git+https://github.com/c-cube/ocaml-minisat.git"
bug-reports: "https://github.com/c-cube/ocaml-minisat/issues"
authors: "simon.cruanes.2007@m4x.org"
url {
  src: "https://github.com/c-cube/ocaml-minisat/archive/v0.5.tar.gz"
  checksum: [
    "md5=d131b3b918591d37ba0658fe7f0ead93"
    "sha512=984f6436cd7db2c23a57447926b49488ff21e8647525738cc8cc1575eec9d9a7cadce76b470ba1fdbcd0ecb49282d630243609472bed21eeec6bb0ff9cc0e8b0"
  ]
}
