opam-version: "2.0"
synopsis: "SAT solver binary based on the msat library"
license: "Apache"
maintainer: ["guillaume.bury@gmail.com" "simon.cruanes.2007@m4x.org"]
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" { >= "4.03" }
  "dune" { >= "1.1" }
  "msat" { = version }
  "containers" { >= "2.0" }
  "camlzip"
]
tags: [ "sat" ]
homepage: "https://github.com/Gbury/mSAT"
dev-repo: "git+https://github.com/Gbury/mSAT.git"
bug-reports: "https://github.com/Gbury/mSAT/issues/"
authors: ["Simon Cruanes" "Guillaume Bury"]
url {
  src: "https://github.com/Gbury/mSAT/archive/v0.8.2.tar.gz"
  checksum: [
    "md5=4f49120ece807a3971129aa39e2b8d9a"
    "sha512=ea75fe67542917e5fa70be91807dc5ae5eeed3bc39c62973b004ad1191cd8e6fa76c7647480a9a4b2d655d7fec09bebe276504080490e6779e62577f533a60f0"
  ]
}
