opam-version: "2.0"
authors: ["Simon Cruanes" "Guillaume Bury"]
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Printbox unicode handling"
description: """
Adds html output handling to the printbox package.
Printbox allows to print nested boxes, lists, arrays, tables in several formats
"""
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune" { >= "2.0" }
  "odoc" {with-doc}
  "printbox" {= version}
  "tyxml" {>="4.3"}
]
license: "BSD-2-Clause"
tags: [ "print" "box" "table" "tree" ]
homepage: "https://github.com/c-cube/printbox/"
dev-repo: "git+https://github.com/c-cube/printbox.git"
bug-reports: "https://github.com/c-cube/printbox/issues/"
url {
  src: "https://github.com/c-cube/printbox/archive/v0.6.1.tar.gz"
  checksum: [
    "md5=86ce7b9e5a0c7aa43f85e7addd780b83"
    "sha512=9ae006e374ae7d8cfbe2b59ac5f8bc7996d6758e6b109b8edac89957c5e27b8d8c0611bdab03e024194f406678553cf080662c89c6483a765ab984eb8b56ec6e"
  ]
}
