opam-version: "2.0"
authors: ["Simon Cruanes" "Gabriel Radanne"]
maintainer: "simon.cruanes.2007@m4x.org"
license: "BSD-2-clause"
synopsis: "Simple abstraction over `iter` functions, intended to iterate efficiently on collections while performing some transformations"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "arm32" & arch != "x86_32"}
]
depends: [
  "ocaml" { >= "4.08.0" }
  "dune" { >= "2.0" }
  "qcheck-core" {with-test}
  "ounit2" {with-test}
  "mdx" {with-test & >= "1.3" }
  "odoc" {with-doc}
]
tags: [ "iter" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/iter/"
depopts: [
  "base-bigarray"
]
doc: "https://c-cube.github.io/iter/doc/"
bug-reports: "https://github.com/c-cube/iter/issues"
dev-repo: "git+https://github.com/c-cube/iter.git"
url {
  src: "https://github.com/c-cube/iter/archive/v1.7.tar.gz"
  checksum: [
    "md5=71995ac38d43b95f5519297eb74ce383"
    "sha512=a4cb4364957962a7319d8f23def6b5cafe61d0d92bcccf6d6228e6b937d1e44a59c40d3e79783d68e8c68b60a1ef1e52763c9e82bc07fd1cf6b6bcba4bdcee5f"
  ]
}
