opam-version: "2.0"
synopsis: ""
description: "Compatibility package for `iter`"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
license: "BSD-2-clauses"
tags: ["sequence" "iterator" "iter" "fold"]
homepage: "https://github.com/c-cube/iter/"
doc: "https://c-cube.github.io/iter/"
bug-reports: "https://github.com/c-cube/iter/issues"
depends: ["iter"]
depopts: ["base-bigarray"]
build: ["dune" "build" "@install" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/c-cube/iter.git"
url {
  src: "https://github.com/c-cube/iter/archive/1.2.1.tar.gz"
  checksum: [
    "md5=76f805c96d10f2649dd5c65b28052a82"
    "sha512=f4c71a62fb2350e2cac78acf07abeb67c206f487101aa189b545e91a154d936cbe59092b6557ea516108b2faeabd034640d61450e99a2e930bd7559a6eee2675"
  ]
}